# kanji-tester

./: .gitignore  pom.xml
src/main/java/ru/seyseich/jp/kanjiTester/controllers/: MainController.java  TestController.java
src/main/java/ru/seyseich/jp/kanjiTester/controllers/model/: JsCheckedWord.java  JsKanji.java  JsKanjiCorrect.java  JsKanjiForCheck.java  JsKunYomi.java  JsWord.java
src/main/java/ru/seyseich/jp/kanjiTester/controllers/requests/: CheckWordRequest.java
src/main/java/ru/seyseich/jp/kanjiTester/controllers/responses/: CheckWordResponse.java  KanjiForCheckResponse.java  KanjiResponse.java  Response.java  WordForTestResponse.java  WordResultResponse.java
src/main/java/ru/seyseich/jp/kanjiTester/data/daos/: AbstractDao.java  IDao.java  WordDao.java
src/main/java/ru/seyseich/jp/kanjiTester/data/entities/: Kanji.java  KunYomi.java  OnYomi.java  User.java  Word.java
src/main/java/ru/seyseich/jp/kanjiTester/data/services/: DummyKanjiService.java  DummyWordService.java  IKanjiService.java  IWordService.java  KanjiService.java
src/main/java/ru/seyseich/jp/kanjiTester/supplementary/: Log.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  kanji.jsp  result_word.jsp  word.jsp
src/main/webapp/resources/js/custom/: kanji.js  result_word.js  word.js
